<html>
    <head>
        <meta charset="utf-8">
        <title>shimataku.hatenablog.com/entry/2019/05/30/152438</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #ddd;
            }
            header {
                width: 100%;
                height: 90px;
                background-color: #aa1e55;
                margin: 0px;
                text-align: center;
                color: white;
            }
            header h1 {
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0px;
                font-weight: 200;
                font-family: "Gill Sans", Helvetica, sans-serif;
                font-size: calc(16px + 1vw);
            }
            .collapse-icon {
                float: right;
                color: black;
                width: 126px;
                font-size: 0.8em;
                margin-top: 20px;
                margin-right: 0px;
                margin-left: -35px;
            }
            .nav-icon img {
                float: left;
                display: block;
                margin-right: 13px;
                color: black;
                height: 53px;
                margin-top: 12px;
                margin-left: 10px;
            }
            .nav-icon img:hover {
                opacity: 0.5;
            }
            .title-url {
                color: black;
                display: block;
                width: 75%;
                white-space: nowrap;
                overflow: hidden;
                margin: auto;
            }
            .archive-page-header {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .archive-page-header .alert {
                margin-bottom: 0px;
            }
            h1 small {
                opacity: 0.4;
                font-size: 0.6em;
            }
            h1 small:hover {
                opacity: 0.8;
            }
            .card {
                overflow: hidden;
                box-shadow: 2px 3px 14px 0px rgba(0,0,0,0.02);
            }
            .card h4 {
                font-size: 1.4vw;
            }
            .card-body {
                font-size: 1vw;
                padding-top: 1.2vw;
                padding-left: 1vw;
                padding-right: 1vw;
                padding-bottom: 1vw;
                line-height: 1.1;
                word-wrap: break-word;
                max-height: 102px;
                overflow: hidden;
            }
            .card-img-top {
                border: 0px;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                opacity: 0.8;
                border-top: 1px solid gray;
                border-radius: 3px;
                border-bottom: 1px solid #ddd;
                height: 430px;
                width: 400%;
                margin-bottom: -330px;

                transform: scale(0.25); 
                transform-origin: 0 0;
            }
            .full-page-iframe {
                border-top: 1px solid #ddd;
                width: 100%;
                height: 69vh;
                margin: 0px;
                border: 0px;
                border-top: 3px solid #aa1e55;
            }
            .card.selected-card {
                border: 2px solid orange;
                box-shadow: 0px -6px 13px 1px rgba(0,0,0,0.05);
            }
            .iframe-large {
                height: 93%;
                margin-top: -10px;
            }
            .pdf-frame {
                transform: none;
                width: 100%;
                height: 160px;
                margin-top: -60px;
                margin-bottom: 0px;
            }
            img.external {
                height: 30px;
                margin-right: -10px;
                padding: 3px;
                border-radius: 4px;
                vertical-align: middle;
                border: 4px solid rgba(0,0,0,0);
            }
            img.external:hover {
                border: 4px solid green;
            }
            .screenshot {
                transform: none;
                width: 100%;
                height: auto;
                max-height: 100px;
                margin-bottom: 0px;
                object-fit: cover;
                object-position: top;
            }

            @media(max-width: 1092px) {
                iframe {
                    display: none;
                }
            }
                

            @media(max-width: 728px) {
                .card h4 {
                    font-size: 5vw;
                }
                .card-body {
                    font-size: 4vw;
                }
                .card {
                    margin-bottom: 5px;
                }
                header > h1 > a.collapse-icon, header > h1 > a.nav-icon {
                    display: none;
                }
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1 class="page-title">
                <a href="../../index.html" class="nav-icon" title="Go to Main Index...">
                    <img src="../../static/archive.png" alt="Archive Icon">
                </a>
                <a href="#" class="collapse-icon" style="text-decoration: none" title="Toggle info panel...">
                    ▾
                </a>
                <img src="favicon.ico" height="20px"> shimataku.hatenablog.com/entry/2019/05/30/152438<br/>
                <a href="https://shimataku.hatenablog.com/entry/2019/05/30/152438" class="title-url">
                    <small>shimataku.hatenablog.com/entry/2019/05/30/152438</small>
                </a>
            </h1>
        </header>
        <div class="site-header container-fluid">
            <div class="row archive-page-header">
                <div class="col-lg-4 alert well">
                    Bookmarked: <small title="Timestamp: 1559222573">2019-05-30 13:22</small>
                    &nbsp; | &nbsp;
                    Last updated: <small title="Timestamp: 1559222597.695562">2019-05-30 13:23</small>
                    &nbsp; | &nbsp;
                    Total files: <small title="Archive methods">🗃 8</small>
                </div>
                <div class="col-lg-4 alert well">
                    Type: 
                    <span class="badge badge-default">html</span>
                    &nbsp; | &nbsp;
                    Tags:
                    <span class="badge badge-warning">untagged</span> 
                    &nbsp; | &nbsp;
                    Status:
                    <span class="badge badge-success">Archived</span> 
                </div>
                <div class="col-lg-4 alert well">
                    Archive Methods:
                    <a href="index.json" title="JSON summary of archived link.">JSON</a> | 
                    <a href="warc/" title="Any WARC archives for the page">WARC</a> | 
                    <a href="media/" title="Audio, Video, and Subtitle files.">Media</a> | 
                    <a href="git/" title="Any git repos at the url">Git Repos</a> | 
                    <a href="favicon.ico" title="Any git repos at the url">Favicon</a> | 
                    <a href="." title="Webserver-provided index of files directory.">See all files...</a>
                </div>
                <hr/>
                <div class="col-lg-2">
                    <div class="card selected-card">
                      <iframe class="card-img-top" src="shimataku.hatenablog.com/entry/2019/05/30/152438.html" sandbox="allow-same-origin allow-scripts allow-forms" scrolling="no"></iframe>
                      <div class="card-body">
                        <a href="shimataku.hatenablog.com/entry/2019/05/30/152438.html" style="float:right" title="Open in new tab..." target="_blank" rel="noopener">
                            <img src="../../static/external.png" class="external"/>
                        </a>
                        <a href="shimataku.hatenablog.com/entry/2019/05/30/152438.html" target="preview"><h4 class="card-title">Local Archive</h4></a>
                        <p class="card-text">archive/shimataku.hatenablog.com</p>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="card">
                      <iframe class="card-img-top" src="output.html" sandbox="allow-same-origin allow-scripts allow-forms" scrolling="no"></iframe>
                      <div class="card-body">
                        <a href="output.html" style="float:right" title="Open in new tab..." target="_blank" rel="noopener">
                            <img src="../../static/external.png" class="external"/>
                        </a>
                        <a href="output.html" target="preview"><h4 class="card-title">HTML</h4></a>
                        <p class="card-text">archive/output.html</p>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="card">
                      <iframe class="card-img-top pdf-frame" src="output.pdf" scrolling="no"></iframe>
                      <div class="card-body">
                        <a href="output.pdf" style="float:right" title="Open in new tab..." target="_blank" rel="noopener">
                            <img src="../../static/external.png" class="external"/>
                        </a>
                        <a href="output.pdf" target="preview" id="pdf-btn"><h4 class="card-title">PDF</h4></a>
                        <p class="card-text">archive/output.pdf</p>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="card">
                      <img class="card-img-top screenshot" src="screenshot.png"></iframe>
                      <div class="card-body">
                        <a href="screenshot.png" style="float:right" title="Open in new tab..." target="_blank" rel="noopener">
                            <img src="../../static/external.png" class="external"/>
                        </a>
                        <a href="screenshot.png" target="preview"><h4 class="card-title">Screenshot</h4></a>
                        <p class="card-text">archive/screenshot.png</p>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="card">
                      <iframe class="card-img-top" src="https://shimataku.hatenablog.com/entry/2019/05/30/152438" sandbox="allow-same-origin allow-scripts allow-forms" scrolling="no"></iframe>
                      <div class="card-body">
                        <a href="https://shimataku.hatenablog.com/entry/2019/05/30/152438" style="float:right" title="Open in new tab..." target="_blank" rel="noopener">
                            <img src="../../static/external.png" class="external"/>
                        </a>
                        <a href="https://shimataku.hatenablog.com/entry/2019/05/30/152438" target="preview"><h4 class="card-title">Original</h4></a>
                        <p class="card-text">shimataku.hatenablog.com</p>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="card">
                      <iframe class="card-img-top" src="https://web.archive.org/web/shimataku.hatenablog.com/entry/2019/05/30/152438" sandbox="allow-same-origin allow-scripts allow-forms" scrolling="no"></iframe>
                      <div class="card-body">
                        <a href="https://web.archive.org/web/shimataku.hatenablog.com/entry/2019/05/30/152438" style="float:right" title="Open in new tab..." target="_blank" rel="noopener">
                            <img src="../../static/external.png" class="external"/>
                        </a>
                        <a href="https://web.archive.org/web/shimataku.hatenablog.com/entry/2019/05/30/152438" target="preview"><h4 class="card-title">Archive.Org</h4></a>
                        <p class="card-text">web.archive.org/web/...</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <iframe sandbox="allow-same-origin allow-scripts allow-forms" class="full-page-iframe" src="shimataku.hatenablog.com/entry/2019/05/30/152438.html" name="preview"></iframe>
    
        <script
              src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
              integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
              crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <script>
            // show selected file in iframe when preview card is clicked
            jQuery('.card').on('click', function(e) {
                jQuery('.selected-card').removeClass('selected-card')
                jQuery(e.target).closest('.card').addClass('selected-card')
            })
            jQuery('.card a[target=preview]').on('click', function(e) {
                if (e.currentTarget.href.endsWith('.pdf')) {
                    jQuery('.full-page-iframe')[0].removeAttribute('sandbox')
                } else {
                    jQuery('.full-page-iframe')[0].sandbox = "allow-same-origin allow-scripts allow-forms"
                }
                return true
            })

            // un-sandbox iframes showing pdfs (required to display pdf viewer)
            jQuery('iframe').map(function() {
                if (this.src.endsWith('.pdf')) {
                    this.removeAttribute('sandbox')
                    this.src = this.src
                }
            })

            // hide header when collapse icon is clicked
            jQuery('.collapse-icon').on('click', function() {
                if (jQuery('.collapse-icon').text().includes('▾')) {
                    jQuery('.collapse-icon').text('▸')
                    jQuery('.site-header').hide()
                    jQuery('.full-page-iframe').addClass('iframe-large')
                } else {
                    jQuery('.collapse-icon').text('▾')
                    jQuery('.site-header').show()
                    jQuery('.full-page-iframe').removeClass('iframe-large')
                }
                return true
            })

            // hide all preview iframes on small screens
            if (window.innerWidth < 1091) {
                jQuery('.card a[target=preview]').attr('target', '_self')
            }

            var pdf_frame = document.querySelector('.pdf-frame');
            pdf_frame.onload = function () {
                pdf_frame.contentWindow.scrollTo(0, 400);
            }
        </script>
    </body>
</html>
